
spring.datasource.url=jdbc:mysql://localhost/empleado_db
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
// actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update